# EXE201---Heureux

./: package-lock.json  package.json
Apis/Application/: Application.csproj  IUnitOfWork.cs
Apis/Application/Commons/: AppConfiguration.cs
Apis/Application/Interfaces/: IPaymentService.cs  IRoleService.cs  ISubscriptionservice.cs  ITransactionService.cs  IUserService.cs  IUserSubscriptionService.cs
Apis/Application/Repositories/: IGenericRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserSubsciptionRepository.cs
Apis/Application/Services/: PaymentService.cs  RoleService.cs  SubscriptionService.cs  TransactionService.cs  UserService.cs  UserSubscriptionService.cs
Apis/Application/Utils/: ListPagination.cs  StringUtils.cs
Apis/Domain/: Domain.csproj
Apis/Domain/Entities/: BaseEntity.cs  Class.cs  ClassProject.cs  ClassUser.cs  Project.cs  Report.cs  Role.cs  Subscription.cs  Task.cs  Team.cs  Transaction.cs  User.cs  UserSubscription.cs  UserTeam.cs
Apis/Infrastructures/: AppDbContext.cs  DenpendencyInjection.cs  Infrastructures.csproj  UnitOfWork.cs
Apis/Infrastructures/FluentAPIs/: UserConfiguration.cs
Apis/Infrastructures/Mappers/: CustomEmailResolver.cs  CustomRoleCodeResolver.cs  CustomSubscriptionNameResolver.cs  MapperConfigurationsProfile.cs
Apis/Infrastructures/Repositories/: GenericRepository.cs  PaymentRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  (+2 more)
Apis/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Apis/WebAPI/Controllers/: BaseController.cs  PaymentController.cs  RoleController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs  UserSubscriptionController.cs
Apis/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
Apis/WebAPI/Middlewares/Helpers/: AppException.cs
Apis/WebAPI/Properties/: launchSettings.json
EXE201_Heureux/: pom.xml
EXE201_Heureux/src/main/java/com/example/exe201_heureux/: Exe201HeureuxApplication.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/Controller/: ProjectController.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/config/: SwaggerConfig.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/controller/: ClassController.java  ClassProjectController.java  ClassUserController.java  EventController.java  ProjectController.java  ReportController.java  TaskController.java  TeamController.java  UserTeamController.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/entity/: Class.java  ClassProject.java  ClassUser.java  Event.java  Project.java  Report.java  Role.java  Subscription.java  Task.java  Team.java  User.java  UserSubscription.java  UserTeam.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/exceptions/: ClassNotFoundException.java  GlobalExceptionHandler.java  InvalidateException.java  ProjectNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/model/DTO/: ResponseObject.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/model/DTO/UserTeamDTO/: UserTeamRequestDTO.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/model/DTO/classprojectservice/: ClassProjectRequestDTO.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/model/DTO/classservice/: ClassRequestDTO.java  ClassResponseDTO.java  ClassUserResponseDTO.java  CreateProjectRequestDTO.java  CreateReportRequestDTO.java  CreateTaskRequestDTO.java  CreateTeamRequestDTO.java  EventRequestDTO.java  EventResponseDTO.java  ProjectResponseDTO.java  ReportResponseDTO.java  TaskResponseDTO.java  TeamResponseDTO.java  UpdateProjectRequestDTO.java  UpdateReportRequestDTO.java  UpdateTaskRequestDTO.java  UpdateTeamRequestDTO.java  UpdateUserTeamRequestDTO.java  UserTeamRequestDTO.java  UserTeamResponseDTO.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/model/DTO/message/: LogMessage.java  ResponseMessage.java  ValidateMessage.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/model/DTO/pagination/: APIPageableDTO.java  APIPageableResponseDTO.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/model/mapper/: ClassMapper.java  ClassUseraMapper.java  EventMapper.java  ProjectMapper.java  ReportMapper.java  TaskMapper.java  TeamMapper.java  UserTeamMapper.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/repository/: ClassProjectRepository.java  ClassRepository.java  ClassUserRepository.java  EventRepository.java  ProjectRepository.java  ReportRepository.java  TaskRepository.java  TeamRepository.java  UserRepo.java  UserRepository.java  UserTeamRepository.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/service/Implement/: ClassProjectServiceImp.java  ClassServiceImp.java  ClassUserServiceImp.java  EventServiceImp.java  ProjectServiceImp.java  ProjectTeamServiceImp.java  ReportServiceImp.java  TaskServiceImp.java  TeamServiceImp.java  UserTeamServiceImp.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/service/Interface/: ClassProjectServiceInterface.java  ClassServiceInterface.java  ClassUserServiceInterface.java  EventServiceInterface.java  ProjectServiceInterface.java  ReportServiceInterface.java  TaskServiceInterface.java  TeamServiceInterface.java  UserTeamInterface.java
EXE201_Heureux/src/main/java/com/example/exe201_heureux/utils/: Validator.java
EXE201_Heureux/src/main/resources/: application.properties
EXE201_Heureux/src/test/java/com/example/exe201_heureux/: Exe201HeureuxApplicationTests.java
eureka/: pom.xml
eureka/eureka-server/: pom.xml
public/: index.html
spring_cloud_gateway/gateway/: .gitignore  pom.xml
src/: App.js  index.js
src/animations/: taskSlider.js
src/services/: APIServices.ts  ApiConfig.ts  UnitOfWork.ts
src/styles/: App.css  Button.css  Calendar.css  Input.css  Link.css  Scheduler.css  Scrollbar.css  Task.css  UpcomingEvent.css  index.css  select.css  test.css
(+68 files in other folders)
