spring.application.name=spring_cloud_gateway
server.port=8000

# Gateway Routes Config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=asddasd
spring.cloud.gateway.routes[0].uri=http://localhost:8801/class-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/class-service/**

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.classservice=DEBUG