spring.application.name=spring_cloud_gateway
server.port=8000

# Gateway Routes Config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=asddasd
spring.cloud.gateway.routes[0].uri=http://ec2-52-195-179-162.ap-northeast-1.compute.amazonaws.com:8801/class-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/class-service/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=http://13.229.125.245/api/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**



management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://ec2-18-183-69-117.ap-northeast-1.compute.amazonaws.com:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.classservice=DEBUG