spring.application.name=spring_cloud_gateway
server.port=8000

# Gateway Routes Config
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]="http://localhost:3000"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[4]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[5]=HEAD
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=asddasd
spring.cloud.gateway.routes[0].uri=http://ec2-54-248-197-2.ap-northeast-1.compute.amazonaws.com:8801/class-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/class-service/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=http://ec2-54-199-187-146.ap-northeast-1.compute.amazonaws.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**



management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://ec2-13-231-133-70.ap-northeast-1.compute.amazonaws.com:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.classservice=DEBUG