spring.application.name=EXE201_Heureux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://exe201-heureux.catgmukcx2fd.ap-northeast-1.rds.amazonaws.com/EXE201Database
spring.datasource.username=UserPM
spring.datasource.password=baijainonsoaunguqnwunqwumdoaj
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# server & port
server.port=8801
server.servlet.context-path=/class-service

## mail config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chuyentin20182019@gmail.com
#spring.mail.password=iatofdfzrvlxbseu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## AWS S3Bucket config
#aws.region=ap-southeast-2
#aws.s3.bucket.customer=famsbuckett
#cloud.aws.credentials.access-key=AKIAXCVIEMUTA5GMFI2N
#cloud.aws.credentials.secret-key=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
#aws.s3.bucket.url=https://fams-aws-bucket.s3.ap-southeast-2.amazonaws.com
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
